views/discs/new.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PuttLab</title><!-- Font Awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><!-- Tu CSS compilado por less-middleware--><link rel="stylesheet" href="/css/style.css"></head><body><h2>Nuevo disco</h2><form action="/discs/new" method="post" enctype="multipart/form-data"><div><label for="brand">Marca:</label><input type="text" name="brand" id="brand" required></div><div><label for="model">Modelo:</label><input type="text" name="model" id="model" required></div><div><label for="plastic">Plástico:</label><input type="text" name="plastic" id="plastic"></div><div><label for="weight">Peso (g):</label><input type="number" name="weight" id="weight"></div><div><label for="color">Color:</label><input type="text" name="color" id="color"></div><div><label for="flight">Números de vuelo:</label><input type="text" name="flight" id="flight"></div><div><label for="image">Imagen:</label><input type="file" name="image" id="image" accept="image/*"></div><div><button type="submit">Guardar</button></div></form></body></html>

views/discs/new.pug
extends ../layout

block content
  h2 Nuevo disco
  form(action='/discs/new' method='post' enctype='multipart/form-data')
    div
      label(for='brand') Marca:
      input(type='text' name='brand' id='brand' required)
    div
      label(for='model') Modelo:
      input(type='text' name='model' id='model' required)
    div
      label(for='plastic') Plástico:
      input(type='text' name='plastic' id='plastic')
    div
      label(for='weight') Peso (g):
      input(type='number' name='weight' id='weight')
    div
      label(for='color') Color:
      input(type='text' name='color' id='color')
    div
      label(for='flight') Números de vuelo:
      input(type='text' name='flight' id='flight')
    div
      label(for='image') Imagen:
      input(type='file' name='image' id='image' accept='image/*')
    div
      button(type='submit') Guardar
