views/routines/result.pug
extends ../layout

block content
  .routine-form
    .header.form-header
      a.close(href="/routines" aria-label="Cerrar")
        i.fa-solid.fa-xmark
      h1 Resultados guardados
    p ¿Deseas repetir la rutina?
    .action-buttons
      a.btn.btn-primary(href=repeatUrl)
        i.fa-solid.fa-repeat
        span Repetir
      a.btn.btn-primary(href='/')
        i.fa-solid.fa-arrow-right-from-bracket
        span Salir
    .bottom-nav
      a.nav-item(class=activeTab==='home' ? 'active' : '', href="/")
        i.fa-solid.fa-house
        span Inicio
      a.nav-item(class=activeTab==='discs' ? 'active' : '', href="/discs")
        i.fa-solid.fa-compact-disc
        span Discos
      a.play(href="/session" aria-label="Iniciar sesión")
        i.fa-solid.fa-bullseye
      a.nav-item(class=activeTab==='routines' ? 'active' : '', href="/routines")
        i.fa-solid.fa-list-check
        span Rutinas
      a.nav-item(class=activeTab==='you' ? 'active' : '', href="/you")
        i.fa-solid.fa-user
        span Tú

views/routines/result.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="PuttLab"><meta name="theme-color" content="#0f131a"><title>PuttLab</title><!-- Font Awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><!-- Tu CSS compilado por less-middleware--><link rel="stylesheet" href="/css/style.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><!-- iOS home screen icon--><link rel="apple-touch-icon" href="/images/favicon.png"><!-- PWA Manifest--><link rel="manifest" href="/manifest.webmanifest"></head><body><div class="routine-form"><div class="header form-header"><a class="close" href="/routines" aria-label="Cerrar"><i class="fa-solid fa-xmark"></i></a><h1>Resultados guardados</h1></div><p>¿Deseas repetir la rutina?</p><div class="action-buttons"><a class="btn btn-primary"><i class="fa-solid fa-repeat"></i><span>Repetir</span></a><a class="btn btn-primary" href="/"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>Salir</span></a></div><div class="bottom-nav"><a class="nav-item" href="/"><i class="fa-solid fa-house"></i><span>Inicio</span></a><a class="nav-item" href="/discs"><i class="fa-solid fa-compact-disc"></i><span>Discos</span></a><a class="play" href="/session" aria-label="Iniciar sesión"><i class="fa-solid fa-bullseye"></i></a><a class="nav-item" href="/routines"><i class="fa-solid fa-list-check"></i><span>Rutinas</span></a><a class="nav-item" href="/you"><i class="fa-solid fa-user"></i><span>Tú</span></a></div></div><!-- Fuerza navegación in-app cuando está instalada como PWA en iOS--><script>(function(){
  var isStandalone = (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches) || window.navigator.standalone;
  if(!isStandalone) return;
  // Interceptar target _blank y window.open para mantener navegación interna
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a');
    if(!a) return;
    var href = a.getAttribute('href');
    if(!href) return;
    try {
      var u = new URL(href, location.href);
      if(u.origin === location.origin) {
        a.setAttribute('target','_self');
      }
    } catch(_) {}
  }, true);
  var _open = window.open;
  window.open = function(url, name, specs){
    try{
      var u = new URL(url, location.href);
      if(u.origin === location.origin){ location.href = u.href; return null; }
    }catch(_){ }
    return _open.apply(window, arguments);
  };
})();</script></body></html>
