views/you/index.pug
extends ../layout

block content
  .home
    .header
      .left
        h1 Tú
      .right
        if user && user.avatarUrl
          a(href="/you" aria-label="Ir a Tú")
            img.avatar(src=user.avatarUrl alt="avatar")
    .saludo
      .greet #{(user && user.name) ? user.name : 'Jugador'}
      .subtle Tu perfil y estadísticas

    .kpis
      .kpi
        .label Total %
        .donut(style=`--p:${(kpis && typeof kpis.total !== 'undefined') ? kpis.total : 0}; --donut-color:#18b2c3;`)
          span.donut-value #{(kpis && typeof kpis.total !== 'undefined') ? kpis.total : 0}%
      .kpi
        .label C1 %
        .donut(style=`--p:${(kpis && typeof kpis.c1 !== 'undefined') ? kpis.c1 : 0}; --donut-color:#18b2c3;`)
          span.donut-value #{(kpis && typeof kpis.c1 !== 'undefined') ? kpis.c1 : 0}%
      .kpi
        .label C2 %
        .donut(style=`--p:${(kpis && typeof kpis.c2 !== 'undefined') ? kpis.c2 : 0}; --donut-color:#18b2c3;`)
          span.donut-value #{(kpis && typeof kpis.c2 !== 'undefined') ? kpis.c2 : 0}%
      .kpi
        .label Sesiones
        .value.kpi-number #{(kpis && typeof kpis.sessionsCount !== 'undefined') ? kpis.sessionsCount : 0}
      .kpi
        .label Discos
        .value.kpi-number #{(kpis && typeof kpis.discsCount !== 'undefined') ? kpis.discsCount : 0}
      .kpi
        .label Racha
        .value.kpi-number #{(kpis && typeof kpis.streakWeeks !== 'undefined') ? kpis.streakWeeks : 0}

    .actions
      a.btn-primary(href="/you/edit")
        i.fa-solid.fa-user-pen
        |  Editar perfil

    // Barra inferior
    .bottom-nav
      a.nav-item(class=activeTab==='home' ? 'active' : '', href="/")
        i.fa-solid.fa-house
        span Inicio
      a.nav-item(class=activeTab==='discs' ? 'active' : '', href="/discs")
        i.fa-solid.fa-compact-disc
        span Discos
      a.play(href="/session" aria-label="Iniciar sesión")
        i.fa-solid.fa-bullseye
      a.nav-item(class=activeTab==='routines' ? 'active' : '', href="/routines")
        i.fa-solid.fa-list-check
        span Rutinas
      a.nav-item(class=activeTab==='you' ? 'active' : '', href="/you")
        i.fa-solid.fa-user
        span Tú

views/you/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="PuttLab"><meta name="theme-color" content="#0f131a"><title>PuttLab</title><!-- Font Awesome--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><!-- Tu CSS compilado por less-middleware--><link rel="stylesheet" href="/css/style.css"><!-- Favicon--><link rel="icon" type="image/png" href="/images/favicon.png"><!-- iOS home screen icon--><link rel="apple-touch-icon" href="/images/favicon.png"><!-- PWA Manifest--><link rel="manifest" href="/manifest.webmanifest"></head><body><div class="home"><div class="header"><div class="left"><h1>Tú</h1></div><div class="right"></div></div><div class="saludo"><div class="greet">Jugador</div><div class="subtle">Tu perfil y estadísticas</div></div><div class="kpis"><div class="kpi"><div class="label">Total %</div><div class="donut" style="--p:0; --donut-color:#18b2c3;"><span class="donut-value">0%</span></div></div><div class="kpi"><div class="label">C1 %</div><div class="donut" style="--p:0; --donut-color:#18b2c3;"><span class="donut-value">0%</span></div></div><div class="kpi"><div class="label">C2 %</div><div class="donut" style="--p:0; --donut-color:#18b2c3;"><span class="donut-value">0%</span></div></div><div class="kpi"><div class="label">Sesiones</div><div class="value kpi-number">0</div></div><div class="kpi"><div class="label">Discos</div><div class="value kpi-number">0</div></div><div class="kpi"><div class="label">Racha</div><div class="value kpi-number">0</div></div></div><div class="actions"><a class="btn-primary" href="/you/edit"><i class="fa-solid fa-user-pen"></i> Editar perfil</a></div><!-- Barra inferior--><div class="bottom-nav"><a class="nav-item" href="/"><i class="fa-solid fa-house"></i><span>Inicio</span></a><a class="nav-item" href="/discs"><i class="fa-solid fa-compact-disc"></i><span>Discos</span></a><a class="play" href="/session" aria-label="Iniciar sesión"><i class="fa-solid fa-bullseye"></i></a><a class="nav-item" href="/routines"><i class="fa-solid fa-list-check"></i><span>Rutinas</span></a><a class="nav-item" href="/you"><i class="fa-solid fa-user"></i><span>Tú</span></a></div></div><!-- Fuerza navegación in-app cuando está instalada como PWA en iOS--><script>(function(){
  var isStandalone = (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches) || window.navigator.standalone;
  if(!isStandalone) return;
  // Interceptar target _blank y window.open para mantener navegación interna
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a');
    if(!a) return;
    var href = a.getAttribute('href');
    if(!href) return;
    try {
      var u = new URL(href, location.href);
      if(u.origin === location.origin) {
        a.setAttribute('target','_self');
      }
    } catch(_) {}
  }, true);
  var _open = window.open;
  window.open = function(url, name, specs){
    try{
      var u = new URL(url, location.href);
      if(u.origin === location.origin){ location.href = u.href; return null; }
    }catch(_){ }
    return _open.apply(window, arguments);
  };
})();</script></body></html>
